@import "./variables.scss";

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/roboto/Roboto-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/roboto/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/roboto/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/roboto/Roboto-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "RedHatDisplay";
  src: url("../assets/fonts/RedHatDisplay/RedHatDisplay-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "RedHatDisplay";
  src: url("../assets/fonts/RedHatDisplay/RedHatDisplay-Medium.ttf");
  font-weight: 500;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 100px;
  background: #c4c4c4;
}

.header__wrapper {
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 45px;

    &__a {
      font-weight: 500;
      color: $primary-text-color;
      font-size: 18px;
      cursor: pointer;

      &.dropdown {
        position: relative;

        .dropdown-button {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;

          .arrow {
            transition: all 0.3s ease;
          }

          .arrow.active {
            transform: rotate(-180deg);
          }
        }

        .dropdown-list {
          padding: 10px 15px;
          border-radius: 5px;
          background: white;
          box-shadow: 0px 3.74px 3.74px 0px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-direction: column;
          gap: 5px;
          position: absolute;
          min-width: fit-content;
          bottom: -100px;
          z-index: 5;
          opacity: 0;
          visibility: hidden;
          bottom: -50px;
          transition: all 0.3s ease;

          &.active {
            visibility: visible;
            opacity: 1;
            bottom: -100px;
          }

          a {
            white-space: nowrap;
          }
        }
      }
    }
  }

  &-button {
    width: 141px;
    background: $background-button;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 13px 0;
    border-radius: 100px;
    color: $secondary-text-color;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 3px 10px 20px 0px rgba(27, 128, 54, 0.51);
    transition: all 0.3s ease;

    &:hover {
      background: $background-hover-button;
    }
  }
}

.banner {
  position: relative;
  height: 571px;

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;

    &-gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.747) 37.5%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: 1;
    }

    &-img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      object-fit: cover;
    }
  }

  &__wrapper {
    position: relative;
    padding-top: 210px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 2;

    &-title {
      display: flex;
      flex-direction: column;
      gap: 12px;

      h1 {
        font-size: 48px;
        font-family: "RedHatDisplay";
        font-weight: 700;
        color: $secondary-text-color;
        max-width: 600px;
      }

      p {
        font-size: 18px;
        font-family: "RedHatDisplay";
        font-weight: 500;
        color: $secondary-text-color;
      }
    }

    &-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 16px 0;
      font-family: "RedHatDisplay";
      font-size: 18px;
      font-weight: 500;
      color: $secondary-text-color;
      width: 152px;
      background: $background-button;
      border-radius: 100px;
      transition: all 0.3s ease;
      line-height: 1;

      &:hover {
        background: $background-hover-button;
      }
    }
  }

  &__background-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 67px;
    background: linear-gradient(
      180deg,
      rgba(143, 143, 143, 0) 0%,
      #ffffff 100%
    );
    z-index: 2;
  }
}

.our {
  padding-top: 60px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 76px;

    &-main {
      display: flex;
      flex-direction: column;
      flex: 1;

      &__subtitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        p {
          font-size: 15px;
          font-weight: 700;
          color: $gray-text-color;
        }
      }

      &__title {
        font-size: 36px;
        font-weight: 700;
        color: $primary-text-color;
        margin-top: 10px;
        max-width: 440px;
      }

      &__text {
        font-size: 24px;
        font-weight: 400;
        color: #464749;
        margin-top: 15px;
        line-height: 170%;
        letter-spacing: 0%;
      }

      &__footer-text {
        font-size: 15px;
        font-weight: 400;
        color: #99999a;
        margin-top: 30px;
        line-height: 202%;
        letter-spacing: 0%;
        max-width: 505px;
      }
    }

    &-cards {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .our__wrapper-cards__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &:first-child {
          margin-top: 95px;
        }
      }

      &__item {
        width: 274px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding: 0 46px;
        border-radius: 10px;
        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25);
        text-align: center;

        &-title {
          font-size: 18px;
          font-weight: 700;
          color: $primary-text-color;
        }

        &-text {
          font-size: 14px;
          font-weight: 400;
          color: $primary-text-color;
          line-height: 175%;
          letter-spacing: 0%;
        }
      }
    }
  }
}

.team {
  margin-top: 123px;
  margin-bottom: 121px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 84px;

    &-title {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      &__subtitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;

        p {
          font-size: 16px;
          font-weight: 500;
          color: $primary-text-color;
        }
      }

      h2 {
        font-size: 36px;
        font-weight: 700;
        color: $primary-text-color;
        margin-top: 16px;
      }

      &__text {
        font-size: 18px;
        font-weight: 500;
        color: $primary-text-color;
        max-width: 662px;
        margin-top: 24px;
      }
    }

    &-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 44px;
      flex-wrap: wrap;
      justify-content: center;

      &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        min-width: 258px;
        height: 370px;

        .img {
          width: 100%;
          height: 320px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &-info {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 212px;
          background: white;
          border-radius: 12px;
          box-shadow: 0px 3.74px 3.74px 0px rgba(0, 0, 0, 0.25);
          padding-top: 14px;
          padding-bottom: 18px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
          bottom: 15px;

          &__name {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: $primary-text-color;
            max-width: 128px;
          }

          &__position {
            font-size: 13px;
            font-weight: 300;
            color: #7c7c7c;
          }

          &__button {
            position: absolute;
            bottom: -17px;
            right: 25px;
            border-radius: 100px;
            background: $background-button;
            width: 34px;
            height: 34px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;

            svg {
              color: white;
            }

            &:hover {
              background: $background-hover-button;
            }
          }
        }
      }
    }
  }
}

footer {
  background: linear-gradient(
    100.66deg,
    #1b8036 23.13%,
    rgba(8, 63, 26, 0.92) 82.12%,
    rgba(8, 63, 26, 0.86) 97.79%
  );
  padding-top: 30px;

  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-about {
      display: flex;
      flex-direction: column;
      gap: 25px;

      p {
        font-weight: 500;
        font-size: 18px;
        color: $secondary-text-color;
      }

      &__socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 21px;
      }
    }

    &-links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 40px;
      flex-wrap: wrap;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 27px;

        &-title {
          font-size: 18px;
          color: $secondary-text-color;
          font-weight: 500;
        }

        &-wrapper {
          display: flex;
          flex-direction: column;
          gap: 30px;

          &__info {
            font-size: 14px;
            font-weight: 400;
            color: #f5f5f5;
            max-width: 258px;
            line-height: 100%;
            letter-spacing: 0%;

            span {
              color: #52fa43;
            }
          }
        }
      }
    }
  }

  .footer__copyright {
    margin-top: 106px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 18px;
    border: 0.3px solid rgba(255, 255, 255, 1);
    color: white;
    font-weight: 300;
    font-size: 18px;
  }
}

.header__wrapper-burger {
  display: none;
}

.header__wrapper-mobile {
  position: fixed;
  width: 100%;
  min-height: 100dvh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  right: 0;
  bottom: 0;
  z-index: 10;

  &__content {
    position: absolute;
    width: 350px;
    min-height: 100%;
    background: white;
    right: -10px;
    bottom: 0;
    border-radius: 10px 0 0 10px;
    padding: 30px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }

  &__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__close {
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
  }

  &__p {
    font-size: 20px;
    font-weight: 500;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.modal {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.342);
  z-index: 11;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  .content {
    width: 350px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    outline: none;
    border: none;
  }

  &__img {
    width: 300px;
    height: 300px;
    margin-top: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__name {
    font-size: 18px;
    font-weight: 500;
  }
}

.up-button {
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: none;
  background: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  bottom: 30px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;

  &:hover {
    background: $background-button;

    svg {
      color: white;
    }
  }

  svg {
    transition: all 0.3s ease;
    color: $background-button;
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    right: 30px;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }
}

@media (max-width: 1000px) {
  .our__wrapper {
    flex-direction: column;
  }

  .header__wrapper-burger {
    display: block;
  }

  .header__wrapper-menu__a.desktop,
  .header__wrapper-button.desktop {
    display: none;
  }

  .header__wrapper-menu__a.dropdown.desktop {
    display: none;
  }

  .up-button {
    &.visible {
      right: 20px;
    }
  }

  footer {
    .footer__wrapper {
      flex-direction: column;
      gap: 20px;

      &-about {
        gap: 10px;
      }
    }
  }
}

@media (max-width: 700px) {
  footer {
    .footer__wrapper {
      flex-direction: column;
      gap: 20px;

      &-links {
        flex-direction: column;
        gap: 30px;
      }
    }

    .footer__copyright {
      font-size: 14px;
    }
  }
}

@media (max-width: 600px) {
  .our__wrapper-cards {
    grid-template-columns: 1fr;

    .our__wrapper-cards__wrapper:first-child {
      margin-top: 0;
    }
  }

  .header__wrapper-mobile__content {
    width: 300px;
  }

  .banner__wrapper-title {
    h1 {
      font-size: 36px;
    }
  }

  .our__wrapper-main__title {
    font-size: 28px;
  }

  .our__wrapper-main__text {
    font-size: 16px;
  }

  .our__wrapper-main__footer-text {
    font-size: 12px;
  }

  .team__wrapper-title {
    h2 {
      font-size: 28px;
    }
  }

  .team__wrapper-title__text {
    font-size: 16px;
  }
}
